{
  "name": "authentik-mcp-for-aws-quick",
  "version": "1.0.0",
  "description": "用于通过 `https://authsso.verycloud.cn/api/v3/` 管理 authentik 的 MCP Server。",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^4.4.3"
  }
}
